# Mobile-Data-Collection

./: .gitignore  .gitlab-ci.yml  MobileDataCollection.Survey.sln  README.md
DLR_Data_App/DLR_Data_App/DLR_Data_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  DLR_Data_App.csproj
DLR_Data_App/DlrDataApp.Modules.BasePclModule/: BaseSharedModule.cs  BaseViewModel.cs  Database.cs  DlrDataApp.Modules.Base.Shared.csproj  DlrDataApp.Modules.SharedModule.csproj  Helpers.cs  IActiveElementInfo.cs  IApp.cs  IAppCloser.cs  ICameraProvider.cs  IModuleHost.cs  ISharedMethodProvider.cs  ISharedModule.cs  IStorageAccessProvider.cs  IToast.cs  IUser.cs  IgnoreBindableObjectContractResolver.cs  JsonStorageProvider.cs  JsonTranslator.cs  ModuleBase.cs  ThreadSafeRandom.cs
DLR_Data_App/DlrDataApp.Modules.BasePclModule/Controls/: ContentButton.cs  DataHolder.cs  DetailImage.cs  FormattedButton.xaml  FormattedButton.xaml.cs  IInlinePickerElement.cs  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  ImageInspectionContainer.cs  InlinePicker.cs  InlinePicker.xaml  InlinePicker.xaml.cs  IntegerSlider.cs  OKCancelDatePicker.cs  RadioButton.xaml  RadioButton.xaml.cs
DLR_Data_App/DlrDataApp.Modules.BasePclModule/DependencyServices/: IAppCloser.cs  ICameraProvider.cs  IStorageAccessProvider.cs  IToast.cs
DLR_Data_App/DlrDataApp.Modules.BasePclModule/Localization/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  ResourcesCollector.cs  SharedResources.Designer.cs  SharedResources.de.resx  SharedResources.resx  TranslateExtension.cs
DLR_Data_App/DlrDataApp.Modules.BasePclModule/Services/: Database.cs  FormattedStringSerializerHelper.cs  Sensor.cs
DLR_Data_App/DlrDataApp.Modules.BasePclModule/TouchGesture/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
DLR_Data_App/DlrDataApp.Modules.FieldCartographerSharedModule/: DlrDataApp.Modules.FieldCartographer.Shared.csproj  DlrDataApp.Modules.FieldCartographerSharedModule.csproj  DrivingConfigurationDisplay.cs  DrivingConfigurationPage.xaml  DrivingConfigurationPage.xaml.cs  DrivingConfigurationSelectionPage.xaml  DrivingConfigurationSelectionPage.xaml.cs  DrivingPage.xaml  DrivingPage.xaml.cs  DrivingPageConfiguration.cs  DrivingPageConfigurationDTO.cs  FieldCartographerModule.cs  FieldCartographerSharedModule.cs  IUbloxCommunicator.cs  VoiceCommandCompiler.cs
DLR_Data_App/DlrDataApp.Modules.FieldCartographerSharedModule/VoiceActions/: CancelAction.cs  EndZonesAction.cs  InvalidAction.cs  SetZonesDetailAction.cs  StartZonesAction.cs  VoiceAction.cs  ZonesAction.cs
DLR_Data_App/DlrDataApp.Modules.OdkProjectsSharedModule/: DlrDataApp.Modules.OdkProjects.Shared.csproj  DlrDataApp.Modules.OdkProjectsSharedModule.csproj  OdkProjectsModule.cs  OdkProjectsSharedModule.cs
DLR_Data_App/DlrDataApp.Modules.OdkProjectsSharedModule/Localization/: AppResources.Designer.cs  AppResources.resx  OdkProjectsResources.Designer.cs  OdkProjectsResources.de.resx  OdkProjectsResources.resx
DLR_Data_App/DlrDataApp.Modules.OdkProjectsSharedModule/Models/: Options.cs  PreviewElement.cs  TableData.cs
DLR_Data_App/DlrDataApp.Modules.OdkProjectsSharedModule/Services/: FormCreator.cs  Helpers.cs  OdkDataExtractor.cs  ProjectGenerator.cs  ProjectParser.cs
DLR_Data_App/DlrDataApp.Modules.VoiceRecognitionSharedModule/: DlrDataApp.Modules.SpeechRecognition.Shared.csproj  DlrDataApp.Modules.VoiceRecognitionSharedModule.csproj  ISpeechRecognitionPlatformDependencyLoader.cs  SpeechRecognitionDemoPage.xaml  SpeechRecognitionDemoPage.xaml.cs  SpeechRecognitionModule.cs  VoiceRecognitionDemoPage.xaml  VoiceRecognitionDemoPage.xaml.cs  VoiceRecognitionSharedModule.cs
DLR_Data_App/ProfilingPclModule/: DlrDataApp.Modules.Profiling.Shared.csproj  DlrDataApp.Modules.ProfilingSharedModule.csproj  Helpers.cs  ProfilingManager.cs  ProfilingModule.cs  ProfilingSharedModule.cs  ProfilingStorageManager.cs
DLR_Data_App/ProfilingPclModule/Localization/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  ProfilingResources.Designer.cs  ProfilingResources.de.resx  ProfilingResources.resx
DLR_Data_App/ProfilingPclModule/Models/: ActiveProfilingInfo.cs  AnswerDoubleSliderPage.cs  AnswerImageCheckerPage.cs  AnswerIntrospectionPage.cs  AnswerStadiumPage.cs  EvaluationItem.cs  IQuestionContent.cs  IUserAnswer.cs  Plant.cs  ProfilingData.cs  ProfilingMenuItem.cs  ProfilingResults.cs  QuestionDoubleSliderPage.cs  QuestionImageCheckerPage.cs  QuestionIntrospectionPage.cs  QuestionStadiumPage.cs  StadiumSubItem.cs
DLR_Data_App/ProfilingPclModule/Services/: ProfilingGenerator.cs  ProfilingParser.cs
DLR_Data_App/ProfilingPclModule/Views/: CurrentProfilingPage.xaml  CurrentProfilingPage.xaml.cs  DoubleSliderPage.xaml  DoubleSliderPage.xaml.cs  EvaluationDetailsPage.xaml  EvaluationDetailsPage.xaml.cs  EvaluationMainPage.xaml  EvaluationMainPage.xaml.cs  EvaluationPage.xaml  EvaluationPage.xaml.cs  IProfilingPage.cs  ImageCheckerPage.xaml  ImageCheckerPage.xaml.cs  IntrospectionPage.xaml  IntrospectionPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  StadiumPage.xaml  StadiumPage.xaml.cs
DLR_Data_App/ProjectOutputProcessor/: AreaInfo.cs  FieldCartographerProcessor.csproj  Helpers.cs  InteractionInfo.cs  LaneInfo.cs  PosFileEntry.cs  Program.cs  ProjectOutputProcessor.csproj  base64.txt  complete.pos  interactions.csv  lanes.dbf  lanes.shp  lanes.shx
MobileDataCollection.Survey/MobileDataCollection.Survey/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileDataCollection.Survey.csproj  RadioButton.xaml  RadioButton.xaml.cs
MobileDataCollection.Survey/MobileDataCollection.Survey/Controls/: ContentButton.cs  DetailImage.cs  InlinePicker.xaml  InlinePicker.xaml.cs  PinchToZoomContainer.cs  RadioButton.xaml  RadioButton.xaml.cs
MobileDataCollection.Survey/MobileDataCollection.Survey/Converters/: BoolToColorConverter.cs
MobileDataCollection.Survey/MobileDataCollection.Survey/ModelForDatabank/: Student.cs
MobileDataCollection.Survey/MobileDataCollection.Survey/Models/: ISQLite.cs  (+30 more)
(+2041 files in other folders)
