{
  "title": "Standort",
  "controls": [
    {
      "name": "currentLocation",
      "label": {
        "0": "Standort",
        "1": "Location"
      },
      "hint": {
        "0": "Erfasst den lokalen Standort mittels Satellitenortung",
        "1": "Detects your location using the GPS satelites."
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "kind": "Point",
      "appearance": "Default (GPS)",
      "metadata": {},
      "type": "inputLocation"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}