{
  "title": "Standort",
  "controls": [
    {
      "name": "currentLocation",
      "label": {
        "0": "Standort",
        "1": "Location"
      },
      "hint": {
        "0": "Durch Tippen auf [Speichern] werden die GPS-Koordinaten des aktuellen Standorts erfasst. Bitte Koordinaten nur speichern, wenn Sie sich an/auf dem Feld befinden, dessen Eigenschaften Sie erfassen wollen. Richten Sie Ihr Smartphone/Tablett vor dem Tippen auf Speichern so aus, als würden Sie ein Foto von dem Feld machen wollen. Dies ermöglicht uns anhand der Kompassdaten die Zuordnung Ihrer Eingaben zu dem Feld, auch wenn Sie nicht auf diesem stehen. Wenn Sie keine Koordinatenerfassung wünschen, deaktivieren Sie den GPS-Sensor Ihres Gerätes. Um mit der Beantwortung der Fragen fortzufahren, tippen Sie auf Speichern. Es wird daraufhin der Wert 0 sowohl für die geographische Breite, als Länge gespeichert.",
        "1": "Detects your location using the GPS satelites."
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "kind": "Point",
      "appearance": "Default (GPS)",
      "metadata": {},
      "type": "inputLocation"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}