{
  "title": "Bodentyp",
  "controls": [
    {
      "name": "groundType",
      "label": {
        "0": "Bodentyp",
        "1": "Soil type"
      },
      "hint": {
        "0": "Tragen Sie den Namen des Bodentyps in das vorgesehen Feld ein. Falls Ihnen der Bodentyp unbekannt ist, wählen Sie bitte „Unbekannt“ an",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": {
        "0": "",
        "1": ""
      },
      "relevance": "",
      "constraint": "",
      "invalidText": {
        "0": "",
        "1": ""
      },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}