{
  "title": "Vorfrucht",
  "controls": [
    {
      "name": "preceedingCrop",
      "label": {
        "0": "Vorfrucht: Bepflanzungsart",
        "1": "Preceeding crop"
      },
      "hint": {
        "0": "Art der Bepflanzung in der vorherigen Anbauperiode (dh. meistens dem vorangegangenen Jahr) aus dem Menü durch Antippen auswählen.",
        "1": "Enter plant culture"
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Brache",
            "1": "Fallow"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Monokultur",
            "1": "Monoculture"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Polykultur",
            "1": "Pulyculture"
          },
          "cascade": [],
          "val": "3"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "preceedingCropCultivation",
      "label": {
        "0": "Vorfrucht: Anbautyp",
        "1": "Preceeding crop cultivation"
      },
      "hint": {
        "0": "Art des Anbaus entsprechend des Saatzeitpunktes in der vorherigen Anbauperiode (dh. meistens dem vorangegangenen Jahr) aus dem Menü durch Antippen auswählen.",
        "1": "Enter preceeding crop cultivation"
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Sommeranbau",
            "1": "Spring crop"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Winteranbau",
            "1": "Winter crop"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Sonstiges",
            "1": "Other"
          },
          "cascade": [],
          "val": "0"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "preceedingCropFruitType",
      "label": {
        "0": "Vorfrucht: Pflanzenkategorie",
        "1": "Preceeding crop detail"
      },
      "hint": {
        "0": "Kategorie, der die Feldfruchtsorte zuzuordnen ist, aus dem Menü durch Antippen auswählen.",
        "1": "Determine plant"
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Getreide",
            "1": "Cereals"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Hülsenfrüchte",
            "1": "Legumes"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Hackfrüchte",
            "1": "Root crops"
          },
          "cascade": [],
          "val": "3"
        },
        {
          "text": {
            "0": "Ölfrüchte",
            "1": "Oil seeds"
          },
          "cascade": [],
          "val": "4"
        },
        {
          "text": {
            "0": "Sonstige",
            "1": "Other"
          },
          "cascade": [],
          "val": "5"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "preceedingCropCereals",
      "label": {
        "0": "Vorfrucht: Sorte",
        "1": "Preceeding crop"
      },
      "hint": {
        "0": "Sorte der Feldfrucht aus dem Menü durch Antippen auswählen.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${preceedingCropFruitType}=0",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Weizen",
            "1": "Wheat"
          },
          "cascade": [],
          "val": "0"
        },
        {
          "text": {
            "0": "Roggen",
            "1": "Rye"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Gerste",
            "1": "Barley"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Hafer",
            "1": "Oat"
          },
          "cascade": [],
          "val": "3"
        },
        {
          "text": {
            "0": "Triticale",
            "1": "Triticale"
          },
          "cascade": [],
          "val": "4"
        },
        {
          "text": {
            "0": "Mais",
            "1": "Corn"
          },
          "cascade": [],
          "val": "5"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "preceedingCropLegumes",
      "label": {
        "0": "Vorfrucht: Sorte",
        "1": "Preceeding crop"
      },
      "hint": {
        "0": "Sorte der Feldfrucht aus dem Menü durch Antippen auswählen.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "${preceedingCropFruitType}=1",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Erbsen",
            "1": "Pea"
          },
          "cascade": [],
          "val": "0"
        },
        {
          "text": {
            "0": "Ackerbohne",
            "1": "Field bean"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Süßlupine",
            "1": "Sweet lupins"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Sojabohne",
            "1": "Soybean"
          },
          "cascade": [],
          "val": "3"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "preceedingCropRootCrops",
      "label": {
        "0": "Vorfrucht: Sorte",
        "1": "Preceeding crop"
      },
      "hint": {
        "0": "Kategorie, der die Feldfruchtsorte zuzuordnen ist, aus dem Menü durch Antippen auswählen.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${preceedingCropFruitType}=2",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Kartoffel",
            "1": "Potato"
          },
          "cascade": [],
          "val": "0"
        },
        {
          "text": {
            "0": "Zuckerrübe",
            "1": "Sugar beet"
          },
          "cascade": [],
          "val": "1"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "preceedingCropOilSeeds",
      "label": {
        "0": "Vorfrucht: Sorte",
        "1": "Preceeding crop"
      },
      "hint": {
        "0": "Sorte der Feldfrucht aus dem Menü durch Antippen auswählen.",
        "1": ""
      },
      "defaultValue": "${preceedingCropFruitType}=3",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Raps",
            "1": "Oilseed rape"
          },
          "cascade": [],
          "val": "19"
        },
        {
          "text": {
            "0": "Leinsamen",
            "1": "Flaxseed"
          },
          "cascade": [],
          "val": "20"
        },
        {
          "text": {
            "0": "Sonnenblume",
            "1": "Sunflower"
          },
          "cascade": [],
          "val": "21"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "preceedingCropOther",
      "label": {
        "0": "Vorfrucht: Sorte",
        "1": "Preceeding crop"
      },
      "hint": {
        "0": "Sorte der Feldfrucht eingeben.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${preceedingCropFruitType}=4",
      "constraint": "",
      "invalidText": {
        "0": "",
        "1": ""
      },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}