{
  "title": "Vorfrucht",
  "controls": [
    {
      "name": "preceedingCrop",
      "label": {
        "0": "Vorfrucht",
        "1": "Preceeding crop"
      },
      "hint": {
        "0": "Pflanzenkultur angeben",
        "1": "Enter plant culture"
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Brache",
            "1": "Fallow"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Monokultur",
            "1": "Monoculture"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Polykultur",
            "1": "Pulyculture"
          },
          "cascade": [],
          "val": "3"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "preceedingCropCultivation",
      "label": {
        "0": "Vorfrucht Anbau",
        "1": "Preceeding crop cultivation"
      },
      "hint": {
        "0": "Anbau angeben",
        "1": "Enter preceeding crop cultivation"
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Sommeranbau",
            "1": "Spring crop"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Winteranbau",
            "1": "Winter crop"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Sonstiges",
            "1": "Other"
          },
          "cascade": [],
          "val": "0"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "preceedingCropDetailFruit",
      "label": {
        "0": "Vorfrucht Detail",
        "1": "Preceeding crop detail"
      },
      "hint": {
        "0": "Pflanze bestimmen",
        "1": "Determine plant"
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Getreide",
            "1": "Cereals"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Hülsenfrüchte",
            "1": "Legumes"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Hackfrüchte",
            "1": "Root crops"
          },
          "cascade": [],
          "val": "3"
        },
        {
          "text": {
            "0": "Ölfrüchte",
            "1": "Oil seeds"
          },
          "cascade": [],
          "val": "4"
        },
        {
          "text": {
            "0": "Sonstige",
            "1": "Other"
          },
          "cascade": [],
          "val": "5"
        },
        {
          "text": {
            "0": "Weizen",
            "1": "Wheat"
          },
          "cascade": [],
          "val": "7"
        },
        {
          "text": {
            "0": "Roggen",
            "1": "Rye"
          },
          "cascade": [],
          "val": "8"
        },
        {
          "text": {
            "0": "Gerste",
            "1": "Barley"
          },
          "cascade": [],
          "val": "9"
        },
        {
          "text": {
            "0": "Hafer",
            "1": "Oat"
          },
          "cascade": [],
          "val": "10"
        },
        {
          "text": {
            "0": "Triticale",
            "1": "Triticale"
          },
          "cascade": [],
          "val": "11"
        },
        {
          "text": {
            "0": "Mais",
            "1": "Corn"
          },
          "cascade": [],
          "val": "12"
        },
        {
          "text": {
            "0": "Erbsen",
            "1": "Pea"
          },
          "cascade": [],
          "val": "13"
        },
        {
          "text": {
            "0": "Ackerbohne",
            "1": "Field bean"
          },
          "cascade": [],
          "val": "14"
        },
        {
          "text": {
            "0": "Süßlupine",
            "1": "Sweet lupins"
          },
          "cascade": [],
          "val": "15"
        },
        {
          "text": {
            "0": "Sojabohne",
            "1": "Soybean"
          },
          "cascade": [],
          "val": "16"
        },
        {
          "text": {
            "0": "Kartoffel",
            "1": "Potato"
          },
          "cascade": [],
          "val": "17"
        },
        {
          "text": {
            "0": "Zuckerrübe",
            "1": "Sugar beet"
          },
          "cascade": [],
          "val": "18"
        },
        {
          "text": {
            "0": "Raps",
            "1": "Oilseed rape"
          },
          "cascade": [],
          "val": "19"
        },
        {
          "text": {
            "0": "Leinsamen",
            "1": "Flaxseed"
          },
          "cascade": [],
          "val": "20"
        },
        {
          "text": {
            "0": "Sonnenblume",
            "1": "Sunflower"
          },
          "cascade": [],
          "val": "21"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}