{
  "title": "Aussaat",
  "controls": [
    {
      "name": "dateSowing",
      "label": {
        "0": "Datum",
        "1": "Date"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "directionPlantRows",
      "label": {
        "0": "Ausrichtung der Pflanzenreihen{compass}",
        "1": "Alignment of plant rows{compass}"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "distancePlantRows",
      "label": {
        "0": "Pflanzenreihenabstand in cm{distanceHorizontal}",
        "1": "Distance betweent plant rows{distanceHorizontal}"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "amoutSowing",
      "label": {
        "0": "Aussaatdichte in Pflanzen",
        "1": "Amout of sowed plants"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "lengthPlantRow",
      "label": {
        "0": "auf cm Pflanzenreihe",
        "1": "per cm plant row"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": "Schäden",
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}