{
  "title": "Aussaat",
  "controls": [
    {
      "name": "dateSowing",
      "label": { "0": "Datum" },
      "hint": {},
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": {},
      "relevance": "",
      "constraint": "",
      "calculate": "",
      "range": false,
      "invalidText": {},
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "directionPlantRows",
      "label": { "0": "Ausrichtung der Pflanzenreihen{compass}" },
      "hint": {},
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": {},
      "relevance": "",
      "constraint": "",
      "calculate": "",
      "length": false,
      "invalidText": {},
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "distancePlantRows",
      "label": { "0": "Pflanzenreihenabstand in cm{distanceHorizontal}" },
      "hint": {},
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": {},
      "relevance": "",
      "constraint": "",
      "calculate": "",
      "length": false,
      "invalidText": {},
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "amoutSowing",
      "label": { "0": "Aussaatdichte in Pflanzen" },
      "hint": {},
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": {},
      "relevance": "",
      "constraint": "",
      "calculate": "",
      "length": false,
      "invalidText": {},
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "lengthPlantRow",
      "label": { "0": "auf cm Pflanzenreihe" },
      "hint": {},
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": {},
      "relevance": "",
      "constraint": "",
      "calculate": "",
      "length": false,
      "invalidText": {},
      "metadata": {},
      "type": "inputText"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "_counter": 0,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": "Schäden",
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}