{
  "title": "Aussaat",
  "controls": [
    {
      "name": "dateSowing",
      "label": {
        "0": "Datum",
        "1": "Date"
      },
      "hint": {
        "0": "Durch Tippen auf das Datum, erscheint ein Kalender. Wählen Sie aus diesem das Datum der Aussaat aus und bestätigen Sie Ihre Auswahl mit Tippen auf [OK].",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "directionPlantRows",
      "label": {
        "0": "Ausrichtung der Pflanzenreihen{compass}",
        "1": "Alignment of plant rows{compass}"
      },
      "hint": {
        "0": "Messen (oder schätze) Sie den geringsten Abstand zweier benachbarter Pflanzreihen und tragen Sie diesen als Zentimeterwert in die dafür vorgesehene Spalte ein.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "distancePlantRows",
      "label": {
        "0": "Pflanzenreihenabstand in cm{distanceHorizontal}",
        "1": "Distance betweent plant rows{distanceHorizontal}"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "amoutSowing",
      "label": {
        "0": "Anzahl der Pflanzen",
        "1": "Amout of sowed plants"
      },
      "hint": {
        "0": "Wählen Sie sich ein Teilstück einer Pflanzreihe aus. Zählen Sie auf diesem Teilstück alle Pflanzen und tragen Sie den Wert ein.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": {},
      "relevance": "",
      "constraint": "",
      "calculate": "",
      "range": {
        "min": "0",
        "max": "",
        "minInclusive": true,
        "maxInclusive": false
      },
      "invalidText": {},
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    },
    {
      "name": "lengthPlantRow",
      "label": {
        "0": "auf cm Pflanzenreihe",
        "1": "per cm plant row"
      },
      "hint": {
        "0": "Messen (oder schätze) Sie nun die Länge des Teilstücks der Pflanzreihe, auf dem Sie die Anzahl der Pflanzen bestimmt haben und tragen Sie die Länge ein.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": {},
      "relevance": "",
      "constraint": "",
      "calculate": "",
      "range": {
        "min": "0",
        "max": "",
        "minInclusive": true,
        "maxInclusive": false
      },
      "invalidText": {},
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": "Schäden",
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}