{
  "title": "Phänologische Entwicklung",
  "controls": [
    {
      "name": "avgPhenologicalStadium",
      "label": {
        "0": "Mittleres phänologisches Stadium",
        "1": "Average phenological stadium"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "0",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": { "0": "Keimung" },
          "cascade": [],
          "val": "1"
        },
        {
          "text": { "0": "Blattentwicklung" },
          "cascade": [],
          "val": "2"
        },
        {
          "text": { "0": "Bestockung" },
          "cascade": [],
          "val": "3"
        },
        {
          "text": { "0": "Schossen" },
          "cascade": [],
          "val": "4"
        },
        {
          "text": { "0": "Ährenschieben" },
          "cascade": [],
          "val": "5"
        },
        {
          "text": { "0": "Blüte" },
          "cascade": [],
          "val": "6"
        },
        {
          "text": { "0": "Fruchtentwicklung" },
          "cascade": [],
          "val": "7"
        },
        {
          "text": { "0": "Samenreife" },
          "cascade": [],
          "val": "8"
        },
        {
          "text": { "0": "Absterben" },
          "cascade": [],
          "val": "9"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "minPhenologicalStadium",
      "label": {
        "0": "Geringstes phänologisches Stadium",
        "1": "Lowest phenological stadium"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "0",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": { "0": "Keimung" },
          "cascade": [],
          "val": "1"
        },
        {
          "text": { "0": "Blattentwicklung" },
          "cascade": [],
          "val": "2"
        },
        {
          "text": { "0": "Bestockung" },
          "cascade": [],
          "val": "3"
        },
        {
          "text": { "0": "Schossen" },
          "cascade": [],
          "val": "4"
        },
        {
          "text": { "0": "Ährenschieben" },
          "cascade": [],
          "val": "5"
        },
        {
          "text": { "0": "Blüte" },
          "cascade": [],
          "val": "6"
        },
        {
          "text": { "0": "Fruchtentwicklung" },
          "cascade": [],
          "val": "7"
        },
        {
          "text": { "0": "Samenreife" },
          "cascade": [],
          "val": "8"
        },
        {
          "text": { "0": "Absterben" },
          "cascade": [],
          "val": "9"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "maxPhenologicalStadium",
      "label": {
        "0": "Höchstes phänologisches Stadium",
        "1": "Highest phenological stadium"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "0",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": { "0": "Keimung" },
          "cascade": [],
          "val": "1"
        },
        {
          "text": { "0": "Blattentwicklung" },
          "cascade": [],
          "val": "2"
        },
        {
          "text": { "0": "Bestockung" },
          "cascade": [],
          "val": "3"
        },
        {
          "text": { "0": "Schossen" },
          "cascade": [],
          "val": "4"
        },
        {
          "text": { "0": "Ährenschieben" },
          "cascade": [],
          "val": "5"
        },
        {
          "text": { "0": "Blüte" },
          "cascade": [],
          "val": "6"
        },
        {
          "text": { "0": "Fruchtentwicklung" },
          "cascade": [],
          "val": "7"
        },
        {
          "text": { "0": "Samenreife" },
          "cascade": [],
          "val": "8"
        },
        {
          "text": { "0": "Absterben" },
          "cascade": [],
          "val": "9"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "plantHeight",
      "label": {
        "0": "Pflanzenhöhe in cm",
        "1": "Plant height in cm"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    },
    {
      "name": "percentPlantCoverage",
      "label": {
        "0": "Prozentuale Abdeckung des Bodens durch Pflanzen",
        "1": "Soil covarage of plants in percent"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "100"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    },
    {
      "name": "percentGreenPlants",
      "label": {
        "0": "Prozentualer Anteil grüner Pflanzen",
        "1": "Perentage of green plants"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "100"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}