{
  "title": "Phänologische Entwicklung",
  "controls": [
    {
      "name": "avgPhenologicalStadium",
      "label": {
        "0": "Mittleres phänologisches Stadium",
        "1": "Average phenological stadium"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "0",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Keimung",
            "1": "Sprouting"
          },
          "cascade": [],
          "val": "0"
        },
        {
          "text": {
            "0": "Blattentwicklung",
            "1": "Leaf development"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Bestockung",
            "1": "Formation of side shoots"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Schossen",
            "1": "Shoot development"
          },
          "cascade": [],
          "val": "3"
        },
        {
          "text": {
            "0": "Ährenschwellen",
            "1": "Bolting"
          },
          "cascade": [],
          "val": "4"
        },
        {
          "text": {
            "0": "Ährenschieben",
            "1": "Heading"
          },
          "cascade": [],
          "val": "5"
        },
        {
          "text": {
            "0": "Blüte",
            "1": "Flowering"
          },
          "cascade": [],
          "val": "6"
        },
        {
          "text": {
            "0": "Fruchtentwickung",
            "1": "Development of fruit"
          },
          "cascade": [],
          "val": "7"
        },
        {
          "text": {
            "0": "Samenreife",
            "1": "Ripening of fruit and seed"
          },
          "cascade": [],
          "val": "8"
        },
        {
          "text": {
            "0": "Absterben",
            "1": "Senescence"
          },
          "cascade": [],
          "val": "9"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "minPhenologicalStadium",
      "label": {
        "0": "Geringstes phänologisches Stadium",
        "1": "Lowest phenological stadium"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "0",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Keimung",
            "1": "Sprouting"
          },
          "cascade": [],
          "val": "0"
        },
        {
          "text": {
            "0": "Blattentwicklung",
            "1": "Leaf development"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Bestockung",
            "1": "Formation of side shoots"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Schossen",
            "1": "Shoot development"
          },
          "cascade": [],
          "val": "3"
        },
        {
          "text": {
            "0": "Ährenschwellen",
            "1": "Bolting"
          },
          "cascade": [],
          "val": "4"
        },
        {
          "text": {
            "0": "Ährenschieben",
            "1": "Heading"
          },
          "cascade": [],
          "val": "5"
        },
        {
          "text": {
            "0": "Blüte",
            "1": "Flowering"
          },
          "cascade": [],
          "val": "6"
        },
        {
          "text": {
            "0": "Fruchtentwickung",
            "1": "Development of fruit"
          },
          "cascade": [],
          "val": "7"
        },
        {
          "text": {
            "0": "Samenreife",
            "1": "Ripening of fruit and seed"
          },
          "cascade": [],
          "val": "8"
        },
        {
          "text": {
            "0": "Absterben",
            "1": "Senescence"
          },
          "cascade": [],
          "val": "9"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "maxPhenologicalStadium",
      "label": {
        "0": "Höchstes phänologisches Stadium",
        "1": "Highest phenological stadium"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "0",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "${avgPhenologicalStadium}>${minPhenologicalStadium}",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Keimung",
            "1": "Sprouting"
          },
          "cascade": [],
          "val": "0"
        },
        {
          "text": {
            "0": "Blattentwicklung",
            "1": "Leaf development"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Bestockung",
            "1": "Formation of side shoots"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Schossen",
            "1": "Shoot development"
          },
          "cascade": [],
          "val": "3"
        },
        {
          "text": {
            "0": "Ährenschwellen",
            "1": "Bolting"
          },
          "cascade": [],
          "val": "4"
        },
        {
          "text": {
            "0": "Ährenschieben",
            "1": "Heading"
          },
          "cascade": [],
          "val": "5"
        },
        {
          "text": {
            "0": "Blüte",
            "1": "Flowering"
          },
          "cascade": [],
          "val": "6"
        },
        {
          "text": {
            "0": "Fruchtentwickung",
            "1": "Development of fruit"
          },
          "cascade": [],
          "val": "7"
        },
        {
          "text": {
            "0": "Samenreife",
            "1": "Ripening of fruit and seed"
          },
          "cascade": [],
          "val": "8"
        },
        {
          "text": {
            "0": "Absterben",
            "1": "Senescence"
          },
          "cascade": [],
          "val": "9"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "plantHeight",
      "label": {
        "0": "Pflanzenhöhe in cm",
        "1": "Plant height in cm"
      },
      "hint": {
        "0": "Messen (oder schätze) Sie die Höhe der Pflanzen und tragen Sie die Höhe als cm-Wert ein.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "${avgPhenologicalStadium}<${maxPhenologicalStadium}",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": {
        "min": "0",
        "max": "500",
        "minInclusive": true,
        "maxInclusive": true
      },
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    },
    {
      "name": "percentPlantCoverage",
      "label": {
        "0": "Prozentuale Abdeckung des Bodens durch Pflanzen",
        "1": "Fractional vegetation cover"
      },
      "hint": {
        "0": "Wählen sie eine für die Umgebung repräsentative Fläche von ca. 1 m x 1m aus. Schauen sie senkrecht auf diese Fläche. Schätzen Sie nun für diese Fläche den Anteil des Bodens, der durch Pflanzen bedeckt ist. Tragen Sie Ihre Schätzung hier ein.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": {
        "min": "0",
        "max": "100",
        "minInclusive": true,
        "maxInclusive": true
      },
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "100"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    },
    {
      "name": "percentGreenPlants",
      "label": {
        "0": "Prozentualer Anteil grüner Pflanzenbestandteile am gesamten Pflanzenmaterial",
        "1": "Proportion of green plant material on all plants"
      },
      "hint": {
        "0": "Wählen sie eine für die Umgebung repräsentative Fläche von ca. 1\u00A0m\u00A0x\u00A01\u00A0m aus. Schauen sie senkrecht auf diese Fläche. Schätzen Sie nun für diese Fläche den Anteil des grünen Pflanzenmaterial am gesamten sichtbaren Pflanzenmaterial. Tragen Sie Ihre Schätzung hier ein.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": {
        "min": "0",
        "max": "100",
        "minInclusive": true,
        "maxInclusive": true
      },
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "100"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}