{
  "title": "Schäden",
  "controls": [
    {
      "name": "stockDamaged",
      "label": {
        "0": "Gibt es eine Schädigung am Bestand?",
        "1": "Is there any damage on the cultivated crops?"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "1",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Ja",
            "1": "Yes"
          },
          "cascade": [],
          "val": "0"
        },
        {
          "text": {
            "0": "Nein",
            "1": "No"
          },
          "cascade": [],
          "val": "1"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "reasonDamage",
      "label": {
        "0": "Ursache",
        "1": "Cause of the damage"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "damageDateStart",
      "label": {
        "0": "Beginn des Schädigungseintritts",
        "1": "Start of hazard"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "damgeDateEnd",
      "label": {
        "0": "Ende des Schädigungseintritts",
        "1": "End of hazard"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "damagePercentage",
      "label": {
        "0": "Geschädigte Fläche in %",
        "1": "Affected area in percent"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": {
        "min": "0",
        "max": "100",
        "minInclusive": true,
        "maxInclusive": true
      },
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}