{
  "title": "Schäden am Bestand",
  "controls": [
    {
      "name": "stockDamaged",
      "label": {
        "0": "Gibt es eine Schädigung am Bestand?",
        "1": "Is there any damage on the cultivated crops?"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "1",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Ja",
            "1": "Yes"
          },
          "cascade": [],
          "val": "0"
        },
        {
          "text": {
            "0": "Nein",
            "1": "No"
          },
          "cascade": [],
          "val": "1"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "reasonDamage",
      "label": { "0": "Ursache" },
      "hint": { "0": "Wählen Sie aus dem Auswahlmenü eine Ursache für den Schaden am Bestand aus. Für den Fall, dass die aktuelle Ursache nicht in der Auswahl enthalten ist, geben Sie diese bitte unter „Sonstiges“ ein." },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": {},
      "relevance": "",
      "constraint": "",
      "invalidText": {},
      "calculate": "",
      "options": [
        {
          "text": {
            "0": "Sturm",
            "1": "Storm"
          },
          "cascade": [],
          "val": "0"
        },
        {
          "text": {
            "0": "Hagel",
            "1": "Hail"
          },
          "cascade": [],
          "val": "1"
        },
        {
          "text": {
            "0": "Hochwasser",
            "1": "Flood"
          },
          "cascade": [],
          "val": "2"
        },
        {
          "text": {
            "0": "Tierplage",
            "1": "Plague"
          },
          "cascade": [],
          "val": "3"
        },
        {
          "text": {
            "0": "Feuer",
            "1": "Fire"
          },
          "cascade": [],
          "val": "4"
        },
        {
          "text": {
            "0": "Überdüngung",
            "1": "Overfertilisation"
          },
          "cascade": [],
          "val": "5"
        },
        {
          "text": {
            "0": "Sonstiges",
            "1": "Other"
          },
          "cascade": [],
          "val": "6"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "reasonDamageOther",
      "label": {
        "0": "Ursache",
        "1": "Cause of the damage"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${stockDamaged}=0 and ${reasonDamage}=6",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "damageDateStart",
      "label": {
        "0": "Beginn des Schädigungseintritts",
        "1": "Start of hazard"
      },
      "hint": {
        "0": "Durch Tippen auf das Datum, erscheint ein Kalender. Wählen Sie aus diesem das Datum aus, zu dem die Schädigung eingetreten ist und bestätigen Sie Ihre Auswahl mit Tippen auf [OK].",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${stockDamaged}=0",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "damgeDateEnd",
      "label": {
        "0": "Ende des Schädigungseintritts",
        "1": "End of hazard"
      },
      "hint": {
        "0": "Durch Tippen auf das Datum, erscheint ein Kalender. Wählen Sie aus diesem das Datum aus, ab dem die Ausweitung der Schädigung beendet war und bestätigen Sie Ihre Auswahl mit Tippen auf [OK].",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${stockDamaged}=0",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "damagePercentage",
      "label": {
        "0": "Geschädigte Fläche in %",
        "1": "Affected area in percent"
      },
      "hint": {
        "0": "Schätzen Sie den Anteil der Fläche am Feld, die von der Schädigung betroffen ist und tragen Sie diesen Wert als Prozentangabe unter „Geschädigte Fläche in %“ ein.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${stockDamaged}=0",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": {
        "min": "0",
        "max": "100",
        "minInclusive": true,
        "maxInclusive": true
      },
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}