{
  "title": "Ernte",
  "controls": [
    {
      "name": "dateHarvest",
      "label": {
        "0": "Datum der Ernte",
        "1": "Date of harvest"
      },
      "hint": {
        "0": "Durch Tippen auf das Datum, erscheint ein Kalender. Wählen Sie aus diesem das Datum der Ernte aus und bestätigen Sie Ihre Auswahl mit Tippen auf [OK].",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": {
        "0": "",
        "1": ""
      },
      "relevance": "",
      "constraint": "",
      "invalidText": {
        "0": "",
        "1": ""
      },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "amoutHarvest",
      "label": {
        "0": "Erntemenge in dt/ha",
        "1": "Amout of harvest in dt/ha"
      },
      "hint": {
        "0": "Geben Sie die Erntemenge in Dezitonnen pro Hektar (bzw. Doppelzentner pro Hektar) ein.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}