{
  "title": "Bewässerung",
  "controls": [
    {
      "name": "wateringSystemExisting",
      "label": {
        "0": "Bewässerungsanlage vorhanden",
        "1": "Irrigation system available?"
      },
      "hint": {
        "0": "",
        "1": ""
      },
      "defaultValue": "1",
      "readOnly": false,
      "required": true,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": { "0": "Ja" },
          "cascade": [],
          "val": "0"
        },
        {
          "text": { "0": "Nein" },
          "cascade": [],
          "val": "1"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "wateringSystemStart",
      "label": {
        "0": "Bewässerungsbeginn",
        "1": "Start of irrigation"
      },
      "hint": {
        "0": "Durch Tippen auf das Datum, erscheint ein Kalender. Wählen Sie aus diesem das Datum aus, an dem mit der Bewässerung des Feldes begonnen wurde und bestätigen Sie Ihre Auswahl mit Tippen auf [OK].",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${wateringSystemExisting}=0",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "wateringSystemEnd",
      "label": {
        "0": "Bewässerungsende",
        "1": "End of irrigation"
      },
      "hint": {
        "0": "Durch Tippen auf das Datum, erscheint ein Kalender. Wählen Sie aus diesem das Datum aus, an dem das Feld letztmalig bewässert wurde und bestätigen Sie Ihre Auswahl mit Tippen auf [OK].",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${wateringSystemExisting}=0",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "wateringAmmount",
      "label": {
        "0": "Bewässerungsmenge in Litern pro Tag",
        "1": "Liter per day"
      },
      "hint": {
        "0": "Geben Sie den gemessenen bzw. geschätzten Wert der Wassermenge in Litern an, die pro Tag auf das Feld aufgebracht wurde."
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${wateringSystemExisting}=0",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": {
        "min": "0",
        "max": "",
        "minInclusive": true,
        "maxInclusive": false
      },
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    },
    {
      "name": "wateringAreaSize",
      "label": {
        "0": "Auf Fläche in ha",
        "1": "On an area in ha"
      },
      "hint": {
        "0": "Geben Sie an, auf welche Fläche diese Wassermenge verteilt wurde.",
        "1": ""
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "${wateringSystemExisting}=0",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": {
        "min": "0",
        "max": "",
        "minInclusive": true,
        "maxInclusive": false
      },
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}