{
  "title": "Düngung",
  "controls": [
    {
      "name": "fertilizerUsed",
      "label": {
        "0": "Wurde Dünger im laufenden Anbauzyklus aufgebracht?",
        "1": "Was fertelizer used in the current growing cycle"
      },
      "hint": { "1": "" },
      "defaultValue": "1",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "options": [
        {
          "text": { "0": "Ja" },
          "cascade": [],
          "val": "0"
        },
        {
          "text": { "0": "Nein" },
          "cascade": [],
          "val": "1"
        }
      ],
      "cascading": false,
      "other": false,
      "appearance": "Default",
      "metadata": {},
      "type": "inputSelectOne"
    },
    {
      "name": "fertilizerUseDate",
      "label": {
        "0": "Datum der Düngung",
        "1": "Date of fertilization"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "kind": "Full Date",
      "metadata": {},
      "type": "inputDate"
    },
    {
      "name": "fertilizerKind",
      "label": {
        "0": "Düngemittelart",
        "1": "Type of fertilizer"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "fertilizerAmount",
      "label": {
        "0": "Menge pro Anbaufläche in kg/ha",
        "1": "Amount of fertilizer per acerage in kg/ha"
      },
      "hint": { "1": "" },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}