<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDataCollection.Survey.Views.StadiumPage"
             xmlns:controls="clr-namespace:MobileDataCollection.Survey.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Button">Gray</Color>
            <Color x:Key="Selection">ForestGreen</Color>
            <Color x:Key="Selection2">Lime</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="10">
            <Label Text="Frage X" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Label Text="Ordnen Sie dem Bild eine Feldfruchtsorte und das Stadium/die Stadien der Entwicklung zu." FontSize="Default" />
            <Image Source="Q1_G1_F1_B1_klein.png" Aspect="AspectFit"/>
            <Grid>
                <StackLayout Grid.Column="0" VerticalOptions="Center">
                    <controls:ContentButton x:Name="BlattentwicklungButton">
                        <Frame VerticalOptions="Center" Padding="5" Margin="0" BorderColor="LightGray" CornerRadius="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">Blattentwicklung</Label>
                                <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Source="blattentwicklung.png" WidthRequest="25"/>
                            </Grid>
                        </Frame>
                    </controls:ContentButton>
                    <controls:ContentButton x:Name="BestockungButton">
                        <Frame BorderColor="LightGray" CornerRadius="0" Padding="5" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">Schossen/Haupttrieb</Label>
                                <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Source="bestockung.png" WidthRequest="25"/>
                            </Grid>
                        </Frame>
                    </controls:ContentButton>
                    <controls:ContentButton x:Name="SchossenButton">
                        <Frame BorderColor="LightGray" CornerRadius="0" Padding="5" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">Ähren-/Rispenschwellen</Label>
                                <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Source="schossen.png" WidthRequest="25"/>
                            </Grid>
                        </Frame>
                    </controls:ContentButton>
                    <controls:ContentButton x:Name="SchossenButtons">
                        <Frame BorderColor="LightGray" CornerRadius="0" Padding="5" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">Entwicklung der Blütenanlage</Label>
                                <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Source="schossen.png" WidthRequest="25"/>
                            </Grid>
                        </Frame>
                    </controls:ContentButton>
                    <controls:ContentButton x:Name="SchossenButtonas">
                        <Frame BorderColor="LightGray" CornerRadius="0" Padding="5" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">Blüte</Label>
                                <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Source="schossen.png" WidthRequest="25"/>
                            </Grid>
                        </Frame>
                    </controls:ContentButton>
                </StackLayout>

                <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <controls:ContentButton x:Name="asda">
                        <Frame BorderColor="LightGray" CornerRadius="0" Padding="5">
                            <Label>Kartoffel</Label>
                        </Frame>
                    </controls:ContentButton>
                    <controls:ContentButton x:Name="abda">
                        <Frame BorderColor="LightGray" CornerRadius="0" Padding="5">
                            <Label>Mais</Label>
                        </Frame>
                    </controls:ContentButton>
                    <controls:ContentButton x:Name="asgas">
                        <Frame BorderColor="LightGray" CornerRadius="0" Padding="5">
                            <Label>Weizen</Label>
                        </Frame>
                    </controls:ContentButton>
                    <controls:ContentButton x:Name="asgasa">
                        <Frame BorderColor="LightGray" CornerRadius="0" Padding="5">
                            <Label>Zuckerrübe</Label>
                        </Frame>
                    </controls:ContentButton>
                </StackLayout>
            </Grid>


            <!--
            
            <Grid RowSpacing="30" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="145"/>
                </Grid.RowDefinitions>

            <Grid HorizontalOptions="Center" Grid.Row="1" ColumnSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid RowSpacing="15"
                      VerticalOptions="StartAndExpand" 
                      HorizontalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label VerticalOptions="Center" Text="1" />
                    <Label Grid.Column="1" VerticalOptions="Center" Text="Blattentwicklung"/>
                    <Image Grid.Column="2" VerticalOptions="Center" Source="blattentwicklung.png"/>
                    <Label Grid.Row="1" VerticalOptions="Center" Text="2" />
                    <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="Bestockung"/>
                    <Image Grid.Row="1" Grid.Column="2" Source="bestockung.png"/>
                    <Label Grid.Row="2" VerticalOptions="Center" Text="3" />
                    <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Text="Längenwachstum/Schossen"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="schossen.png"/>
                </Grid>
                <Grid Grid.Column="1" RowSpacing="5"
                      VerticalOptions="Center" 
                      HorizontalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button Text="A  Kartoffel" 
                                HorizontalOptions="Start" WidthRequest="150"
                                BorderColor="LightGray" BorderWidth="3"
                                BackgroundColor="Transparent"  />
                    <Button Grid.Row="1" Text="B  Mais" 
                                HorizontalOptions="Start" WidthRequest="150"
                                BorderColor="LightGray" BorderWidth="3"
                                BackgroundColor="Transparent"  />
                    <Button Grid.Row="2" Text="C  Weizen" 
                                HorizontalOptions="Start" WidthRequest="150"
                                BorderColor="DarkSeaGreen" BorderWidth="3"
                                BackgroundColor="Transparent"  />
                    <Button Grid.Row="3" Text="D  Zuckerrübe" 
                                HorizontalOptions="Start" WidthRequest="150"
                                BorderColor="LightGray" BorderWidth="3"
                                BackgroundColor="Transparent"  />
                </Grid>
            </Grid>
            </Grid> -->

            <Grid Grid.Row="2" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Abbrechen"
                        BackgroundColor="{StaticResource Button}"
                        TextColor="White"/>
                <Button Grid.Column="1"
                        Text="Weiter"
                        BackgroundColor="{StaticResource Button}"
                        TextColor="White" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>