<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DlrDataApp.Modules.BasePclModule\DlrDataApp.Modules.Base.Shared.csproj" />
    <ProjectReference Include="..\DlrDataApp.Modules.VoiceRecognitionDefinitionModule\DlrDataApp.Modules.SpeechRecognition.Definition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpeechRecognitionDemoPage.xaml.cs">
      <DependentUpon>SpeechRecognitionDemoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
