<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jan Füsting</Authors>
    <Company>Deutsches Zentrum für Luft- und Raumfahrt e.V.</Company>
    <Product>DLR Data App</Product>
    <PackageId>DLR Data App</PackageId>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyName>DLR_Data_App</AssemblyName>
    <RootNamespace>DLR_Data_App</RootNamespace>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Profiling\**" />
    <Compile Remove="Views\Profiling\**" />
    <EmbeddedResource Remove="Models\Profiling\**" />
    <EmbeddedResource Remove="Views\Profiling\**" />
    <None Remove="Models\Profiling\**" />
    <None Remove="Views\Profiling\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MultilingualResources\DLR_Data_App.de.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.70" />
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="FormatWith" Version="3.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DlrDataApp.Modules.BasePclModule\DlrDataApp.Modules.Base.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\DLR_Data_App.de.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\GaitTrackingMeasuringDemoPage.xaml.cs">
      <DependentUpon>GaitTrackingMeasuringDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GaitTrackingMeasuringDemoPage.xaml.cs">
      <DependentUpon>GaitTrackingMeasuringDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GaitTrackingMeasuringDemoPage.xaml.cs">
      <DependentUpon>GaitTrackingMeasuringDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\NewProfilePage.xaml.cs">
      <DependentUpon>NewProfilePage.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurrentProject\EditDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DistanceMeasuringDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LicensesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\AppSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\NewProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\ProfileListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SensorListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SensorTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashScreenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>