{
    "title": "Wünsch dir was",
    "controls": [
        {
            "name": "location",
            "label": {
                "0": "Standort"
            },
            "hint": {
                "0": ""
            },
            "defaultValue": "",
            "readOnly": false,
            "required": true,
            "requiredText": {
            },
            "relevance": "",
            "constraint": "",
            "invalidText": {
            },
            "calculate": "",
            "kind": "Point",
            "appearance": "Default (GPS)",
            "metadata": {
            },
            "type": "inputLocation"
        },
        {
            "name": "dataType",
            "label": {
                "0": "Bestandscharakteristik"
            },
            "hint": {
                "0": ""
            },
            "defaultValue": "",
            "readOnly": false,
            "required": true,
            "requiredText": {
            },
            "relevance": "",
            "constraint": "",
            "invalidText": {
            },
            "calculate": "",
            "options": [
                {
                    "text": {
                        "0": "Sandlinse"
                    },
                    "cascade": [
                    ],
                    "val": "0"
                },
                {
                    "text": {
                        "0": "Tonkuppe"
                    },
                    "cascade": [
                    ],
                    "val": "1"
                },
                {
                    "text": {
                        "0": "Bestandeslücke"
                    },
                    "cascade": [
                    ],
                    "val": "2"
                },
                {
                    "text": {
                        "0": "Unkraut allgemein"
                    },
                    "cascade": [
                    ],
                    "val": "3"
                },
                {
                    "text": {
                        "0": "Bestand sehr gut"
                    },
                    "cascade": [
                    ],
                    "val": "4"
                },
                {
                    "text": {
                        "0": "Bestand s. schlecht"
                    },
                    "cascade": [
                    ],
                    "val": "5"
                },
                {
                    "text": {
                        "0": "Lager"
                    },
                    "cascade": [
                    ],
                    "val": "7"
                },
                {
                    "text": {
                        "0": "Wildschaden"
                    },
                    "cascade": [
                    ],
                    "val": "8"
                },
                {
                    "text": {
                        "0": "Distel"
                    },
                    "cascade": [
                    ],
                    "val": "9"
                },
                {
                    "text": {
                        "0": "Stein"
                    },
                    "cascade": [
                    ],
                    "val": "10"
                }
            ],
            "cascading": false,
            "other": false,
            "appearance": "Default",
            "metadata": {
            },
            "type": "inputSelectOne"
        }
    ],
    "metadata": {
        "version": 2,
        "activeLanguages": {
            "0": "German",
            "_counter": 0,
            "_display": "0"
        },
        "optionsPresets": [
        ],
        "htitle": null,
        "instance_name": "",
        "public_key": "",
        "submission_url": ""
    }
}