1;1;DoubleSlider_one_question1.png;7;4
2;1;DoubleSlider_one_question2.png;49;91
3;1;DoubleSlider_one_question3.png;12;3
4;1;DoubleSlider_one_question4.png;64;94
5;2;DoubleSlider_two_question1.png;7;96
6;2;DoubleSlider_two_question2.png;49;91
7;2;DoubleSlider_two_question3.png;12;3
8;2;DoubleSlider_two_question4.png;64;94
9;3;DoubleSlider_three_question1.png;42;87
10;3;DoubleSlider_three_question2.png;6;0
11;3;DoubleSlider_three_question3.png;80;5
12;3;DoubleSlider_three_question4.png;76;99
END_QUESTIONS
here you can write documentation
Questions are saved like this

int internId,;int difficulty;string pictureAddress;int answerA;int answerB

don't write a ";" in the attributes, the ";" is reserved as a seperate character