{
  "title": "Feldbezeichnung",
  "controls": [
    {
      "name": "fieldname",
      "label": {
        "0": "Feldname",
        "1": "Field name"
      },
      "hint": {
        "0": "Geben Sie die Bezeichnung des Feldes unter Nennung des bewirtschaftenden Betriebes an, durch den der Feldname festgelegt wurde.",
        "1": "Please provide the name of the field. Further add the name of the agricultural company that assigned the name."
      },
      "defaultValue": "",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": {
        "0": "",
        "1": ""
      },
      "calculate": "",
      "length": false,
      "metadata": {},
      "type": "inputText"
    },
    {
      "name": "fieldnumber",
      "label": {
        "0": "Feldnummer",
        "1": "Field number"
      },
      "hint": {
        "0": "Geben Sie die Nummer des Feldes an, die durch den bewirtschaftenden Betrieb vergeben wurde.",
        "1": "Please specify the number of the field assigned by the farmer or the campaign manager."
      },
      "defaultValue": "0",
      "readOnly": false,
      "required": false,
      "requiredText": { "1": "" },
      "relevance": "",
      "constraint": "",
      "invalidText": { "1": "" },
      "calculate": "",
      "range": false,
      "appearance": "Textbox",
      "kind": "Integer",
      "selectRange": {
        "min": "1",
        "max": "10"
      },
      "selectStep": "1",
      "sliderTicks": true,
      "metadata": {},
      "type": "inputNumeric"
    }
  ],
  "metadata": {
    "version": 2,
    "activeLanguages": {
      "0": "German",
      "1": "English",
      "_counter": 1,
      "_display": "0"
    },
    "optionsPresets": [],
    "htitle": null,
    "instance_name": "",
    "public_key": "",
    "submission_url": ""
  }
}