{
    "title": "Aussaat",
    "controls": [{
            "name": "dateSowing",
            "label": {
                "0": "Datum",
                "1": "Date"
            },
            "hint": {
                "0": "Durch Tippen auf das Datum erscheint ein Kalender. Wählen Sie aus diesem das Datum der Aussaat aus und bestätigen Sie Ihre Auswahl mit Tippen auf [OK].",
                "1": "A calendar appears, if you click on the date 01.01.1970. Select the sowing time of the currently grown crop in the calendar and confirm your selection by clicking on [OKAY]."
            },
            "defaultValue": "",
            "readOnly": false,
            "required": true,
            "requiredText": {
                "1": ""
            },
            "relevance": "",
            "constraint": ".<now()",
            "invalidText": {
                "1": ""
            },
            "calculate": "",
            "range": false,
            "kind": "Full Date",
            "metadata": {},
            "type": "inputDate"
        }, {
            "name": "directionPlantRows",
            "label": {
                "0": "Ausrichtung der Pflanzenreihen{compass}",
                "1": "Alignment of plant rows{compass}"
            },
            "hint": {
                "0": "Messen (oder schätzen) Sie den geringsten Abstand zweier benachbarter Pflanzreihen und tragen Sie diesen als Zentimeterwert in die dafür vorgesehene Spalte ein.",
                "1": "Measure (or estimate) the smallest distance between two neighboring planting rows in centimeters and enter the value."
            },
            "defaultValue": "",
            "readOnly": false,
            "required": true,
            "requiredText": {
                "1": ""
            },
            "relevance": "",
            "constraint": "",
            "invalidText": {
                "1": ""
            },
            "calculate": "",
            "metadata": {},
            "type": "inputNumeric"
        }, {
            "name": "distancePlantRows",
            "label": {
                "0": "Pflanzenreihenabstand in cm{distanceHorizontal}",
                "1": "Distance betweent plant rows{distanceHorizontal}"
            },
            "hint": {
                "0": "",
                "1": ""
            },
            "defaultValue": "",
            "readOnly": false,
            "required": true,
            "requiredText": {
                "1": ""
            },
            "relevance": "",
            "constraint": "",
            "invalidText": {
                "1": ""
            },
            "calculate": "",
            "metadata": {},
            "type": "inputNumeric"
        }, {
            "name": "amoutSowing",
            "label": {
                "0": "Anzahl der Pflanzen",
                "1": "Seed rate"
            },
            "hint": {
                "0": "Wählen Sie sich ein Teilstück einer Pflanzreihe aus. Zählen Sie auf diesem Teilstück alle Pflanzen und tragen Sie den Wert hier ein.",
                "1": "Select a segment of the planting row. Count the number of plants growing on this planting row segment and enter the value here."
            },
            "defaultValue": "",
            "readOnly": false,
            "required": true,
            "requiredText": {},
            "relevance": "",
            "constraint": "",
            "invalidText": {},
            "calculate": "",
            "range": {
                "min": "0",
                "max": "",
                "minInclusive": true,
                "maxInclusive": false
            },
            "appearance": "Textbox",
            "kind": "Integer",
            "selectRange": {
                "min": "1",
                "max": "10"
            },
            "selectStep": "1",
            "sliderTicks": true,
            "metadata": {},
            "type": "inputNumeric"
        }, {
            "name": "lengthPlantRow",
            "label": {
                "0": "auf cm Pflanzenreihe",
                "1": "per cm plant row"
            },
            "hint": {
                "0": "Messen (oder schätzen) Sie nun die Länge des Teilstücks der Pflanzreihe, auf dem Sie die Anzahl der Pflanzen bestimmt haben und tragen Sie die Länge ein.",
                "1": "Measure (or estimate) the length of the planting row segment for which you determined the number of plants. Enter the value in centimeters here."
            },
            "defaultValue": "",
            "readOnly": false,
            "required": true,
            "requiredText": {},
            "relevance": "",
            "constraint": "",
            "invalidText": {},
            "calculate": "",
            "range": {
                "min": "0",
                "max": "",
                "minInclusive": true,
                "maxInclusive": false
            },
            "appearance": "Textbox",
            "kind": "Integer",
            "selectRange": {
                "min": "1",
                "max": "10"
            },
            "selectStep": "1",
            "sliderTicks": true,
            "metadata": {},
            "type": "inputNumeric"
        }
    ],
    "metadata": {
        "version": 2,
        "activeLanguages": {
            "0": "German",
            "1": "English",
            "_counter": 1,
            "_display": "0"
        },
        "optionsPresets": [],
        "htitle": "Schäden",
        "instance_name": "",
        "public_key": "",
        "submission_url": ""
    }
}
