<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>378</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>80</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>180</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
"Anfang"
gedrückt</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>338</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>"Anfang"-
Knopf aktiv</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>358</x><y>250</y><w>180</w><h>40</h></coordinates><panel_attributes>Spurauswahl-Knopf und
"Stop" Knopf aktiv</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>280</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
Spurauswahl-
Knopf
gedrückt</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>358</x><y>370</y><w>180</w><h>40</h></coordinates><panel_attributes>Schadensdetail-Knöpfe und
"Stop" Knopf aktiv</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>358</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>"Anfang"-Knopf und
Schadensdetail-Knöpfe aktiv</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>280</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
Schadensdetail-
Knopf
gedrückt</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>400</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
"Stop"-
Knopf
gedrückt
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>260</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
"Anfang"
-Knopf
gedrückt</panel_attributes><additional_attributes>90;240;10;240;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>510</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Schadensdetail-Knopf
gedrückt
</panel_attributes><additional_attributes>10;10;10;50;330;50;330;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>678</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>"Anfang"-Knopf und
Spurauswahl-Knopf aktiv</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>480</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Spurauswahl-Knopf
gedrückt</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>180</y><w>360</w><h>320</h></coordinates><panel_attributes>lt=-&gt;
m1="Anfang"\n-Knopf\ngedrückt</panel_attributes><additional_attributes>290;300;290;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>260</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
"Stop"-Knopf
gedrückt</panel_attributes><additional_attributes>10;20;180;20;180;220</additional_attributes></element></diagram>